:root {
  --color-primary: #ffcd11;
  --color-secondary: #000000;
  --color-black: #000000;
  --color-white: #fff;
  --color-primary-rgb: 255, 205, 17;
  --color-secondary-rgb: 0, 0, 0;
}

.filter-layout {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000000000000000000;
}

.form-filter {
  margin-left: auto;
  width: 30%;
  background-color: var(--color-white);
  height: 100%;
}

.bi-x-lg {
  font-size: 20px;
}

.close-filter i {
  cursor: pointer;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

.form-filter-animation {
  transform: translateX(0) !important;
}

.form-filter {
  transform: translateX(500px);
  transition: 0.3s all ease-in-out;
}

.property-card {
  overflow: hidden;
  border-radius: 9px;
  border: 1px solid var(--color-primary);
  position: relative;
}

.card {
  display: flex;
}

.property-card .splide__slide {
  height: 200px;
}

.user-profile {
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 222;
  top: 170px;
  right: 20px;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 2px solid var(--color-primary);
}

.property-info {
  color: var(--color-secondary);
}

.property-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.splide__pagination__page {
  background-color: var(--color-white);
  opacity: 1;
}

.splide__pagination__page.is-active {
  background-color: var(--color-primary);
}

.pagination-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.page-link {
  color: var(--color-secondary) !important;
  box-shadow: none !important;
  background-color: #f4db82;
}

.page-link:focus {
  color: var(--color-primary) !important;
}

.main-nav,
.nav2 {
  background-color: var(--color-white);
}

.main-nav {
  transition: box-shadow 0.3s ease;
}

.navbar-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 1700px) {
  .form-filter {
    width: 40%;
  }
}
@media only screen and (max-width: 1600px) {
  .pagination-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1300px) {
  .form-filter {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .pagination-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 991.98px) {
  .form-filter {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .pagination-container {
    grid-template-columns: 1fr;
  }
}
